body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

.denunciations {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 2rem;
}

.denunciations header,
.denunciations main {
  padding: 5px 30px 5px 30px;
}

.denunciations header h1 {
  text-align: center;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 2rem;
}

.form-search {
  width: 100%;
  margin: 1rem 0;
}

.form-search p {
  margin: 1rem 0;
  font-weight: 600;
}

.form-search form {
  display: flex;
  justify-content: center;
}

.form-search .input-base {
  width: 100%;
  padding: 15px;
}

.button-search {
  margin-left: 1rem;
  display: inline-block;
  position: relative;
  width: 2rem;
  border-radius: 10px;
  padding: 0.3rem;
  background-color: var(--theme);
  color: white;
}

.button-search .img-search {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.filters {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.filters p {
  text-align: right;
  margin-right: 1rem;
  font-weight: 600;
}

.filters button {
  margin: 0 0.2rem;
  border: none;
  padding: 0.3rem;
}

.filters .button-base {
  border-radius: 20px;
  width: 20%;
  height: 2rem;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  cursor: pointer;
}

.filter-button {
  background-color: #d9d9d9;
  border-radius: 10px;
  font-weight: 600;
}

.title-header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.option-header {
  display: flex;
  justify-content: flex-end;
}

table {
  margin: 1rem 0;
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.5) 0 0 10px;
}

th,
td {
  margin: 1rem 0;
  text-align: center;
  padding: 0.5rem 0;
}

td a {
  color: black;
  text-decoration: none;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

.table-header {
  font-weight: 600;
}

.table-header th {
  text-align: left;
  padding-left: 0.5rem;
}

.table-footer {
  /* margin: 1rem 0; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.5rem;
  margin-bottom: 1.25rem;
}

@media (max-width: 400px) {
  .card-app {
    width: 20rem;
  }
  .denunciations {
    padding: 1rem 2rem 1rem 2rem;
    width: 15rem;
    height: 75vh;
  }
  table {
    margin-left: -0.6em;
  }
  .form-search .input-base {
    width: 100%;
    padding: 15px;
  }
  .card-mobile {
    display: flex;
    flex-direction: column;
    height: fit-content;
  }
}

@media (max-width: 800px) {
  body {
    margin: 0 auto;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f94949;
  }
  .app {
    margin-left: 0rem;
  }
  .left-navbar,
  .top-navbar {
    display: none;
  }
  .denunciations main,
  .denunciations header {
    padding: 0;
  }
  .button-base {
    font-size: 0.6rem;
  }
}
